# store-project-app

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/roompractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roompractice/data/: Constant.java  StoreListDatabase.java
app/src/main/java/com/example/roompractice/data/converter/: DateConverter.java
app/src/main/java/com/example/roompractice/data/dao/: OwnerDao.java  ProductDao.java  StoreDao.java  StoreProductDao.java  StoreProductJoinDao.java
app/src/main/java/com/example/roompractice/data/util/: DateUtils.java
app/src/main/java/com/example/roompractice/model/: Owner.java  Product.java  Store.java  StoreProductJoin.java  StoreProductRef.java
app/src/main/java/com/example/roompractice/repository/: StoreOwnerRepository.java  StoreProductsRepository.java  StoreRepository.java
app/src/main/java/com/example/roompractice/ui/activities/: StoreListActivity.java  StoreOwnersActivity.java  StoreProductActivity.java
app/src/main/java/com/example/roompractice/ui/adapter/: ProductListAdapter.java  StoreListAdapter.java  StoreOwnerAdapter.java
app/src/main/java/com/example/roompractice/ui/fragments/: AddProductDialogFragment.java  AddStoreDialogFragment.java  AddStoreOwnerDialogFragment.java
app/src/main/java/com/example/roompractice/ui/viewmodels/: StoreListViewModel.java  StoreOwnerViewModel.java  StoreProductsViewModel.java
app/src/main/res/drawable/: bg_add.xml  edit_text_bg.xml  ic_store.xml  ic_view.xml
app/src/main/res/layout/: activity_store_list.xml  activity_store_owners.xml  activity_store_product.xml  add_product_dialog.xml  add_store_dialog.xml  add_store_owner_dialog.xml  product_item.xml  store_item.xml  store_items.xml  store_owners.xml  view_product_dialog.xml
app/src/main/res/menu/: user_list_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: show.xml
gradle/wrapper/: gradle-wrapper.properties
