apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.example.roompractice"
        vectorDrawables.useSupportLibrary = true
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    dataBinding{
        enabled = true
    }
}

dependencies {
    def archLifecycleVersion = "2.1.0"
    def room_version = "2.2.3"
    def lifecycle_version = "2.2.0"
    def rxandroid_version = '2.1.1'
    def rxjava_version = '2.2.7'

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    //room database
    implementation "androidx.room:room-runtime:$room_version"

    implementation "androidx.lifecycle:lifecycle-extensions:$archLifecycleVersion"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$archLifecycleVersion"

    //card view
    implementation 'androidx.cardview:cardview:1.0.0'
    //recycler view
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //design library
    implementation 'com.google.android.material:material:1.0.0-rc01'
    //rxjava
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    //rxandroid
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    //for dates manipulation
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.2'
    implementation 'androidx.preference:preference:1.1.0'




    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$room_version"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
